{
  "name": "restaurant-empire",
  "version": "3.0.0",
  "private": true,
  "description": "3D multiplayer restaurant game - cook, plate and serve before customers walk out.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-simulate.js && node test-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": "22.x"
  }
}
